name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
background_correction|function|8a8ac90f03e82ef9|||||||||||||||
calculate_rfu|function|4aec4808d6aafeeb|||||||||||||||
collect_experiment_files|function|c3d9c0a404b6e7cb|||||||||||||||
collect_raw_experiment_dirs|function|622efa064d4e1895|||||||||||||||
data.dilutions|stem|548f0647f4dfdd6c|79c335f39c27a09a|99637a7a20515b66|663128879||t19313.8069330361s|a0cdeb7a83ca634e|391|rds|local|vector|||0.013||
data.experiments.dilutions|stem|dc93f51fa7427211|343aa8644cf55a29|5fe8e1b4b1339d6a|569517185||t19317.4909384646s|4566d5bf5a60f145|413|rds|local|vector|||0.017||
data.experiments.processed|stem|76ca8446d8b2f13d|2993216b110315e0|728251dc97ee16c6|-229165963||t19317.5095343672s|02759c84ed86c7ee|1350816|rds|local|vector|||10.897|Expected 2 pieces. Missing pieces filled with NA in 952 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 952 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 55836 rows 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, ....|
data.experiments.raw|stem|03920a337029b6c7|2072229437d432dd|c52853f42e99373f|-1307182419||t19317.4910038356s|5c92bd9f02e52b5d|1097024|rds|local|vector|||4.495||
data.location.labels|stem|b52e8fef14a129da|626f844815580f43|f5856cc5861aa69e|-1019702756||t19317.4909381868s|a4a39f08f0842972|274|rds|local|vector|||0.003||
data.reference.dilutions|stem|44b04f7419bdfdcb|1f093a33c099c11c|419230a0992a6675|1549769448||t19317.4909501314s|ec072bc0f1d193cf|306|rds|local|vector|||0.013||
data.reference.processed|stem|682515fde3e1ce0a|0656389b6e49b611|b2ae60d233cbeed3|1328264781||t19317.5080520857s|06cf2f83f393c6cd|7843|rds|local|vector|||0.583|Expected 2 pieces. Missing pieces filled with NA in 312 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 49, 50, 51, 52, 53, 54, 55, 56, ..... Expected 2 pieces. Missing pieces filled with NA in 312 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 49, 50, 51, 52, 53, 54, 55, 56, ..... Expected 2 pieces. Missing pieces filled with NA in 72 rows 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ....|
data.reference.raw|stem|3b0955fdb1003bd4|48957f6f73ebc6a0|b77812a82d3e4e75|119218246||t19317.4909498999s|54ff3999c01c4e4a|98424|rds|local|vector|||0.967||
dilutions_file|stem|e6d7bff457bc78df|9887fbda45d7fb7a|f47bb13d95a320a1|-1448223091||t19313.8032306256s|bf160f080fbf1dbb|99|rds|local|vector|||1.123||
dilutions.file|stem|e6d7bff457bc78df|9887fbda45d7fb7a|f47bb13d95a320a1|1031653749||t19313.8046164139s|bf160f080fbf1dbb|99|rds|local|vector|||0||
experiments_dir|stem|9ee6d92fb253ea2b|c903b5aa38d328bb|f47bb13d95a320a1|1081843372||t19313.8010409938s|d586f792a395948c|68|rds|local|vector|||0.001||
experiments.dilutions.file|stem|7bd15313b7ebd73e|3f94edc55245eeb4|9acbcfc91c542028|1855434846|/home/hugo/Documents/PhD/Documents/experimental_results/2021/20210922_interlab_study/interlab_targets/data/dilutions/experiment_plate_reader_dilutions.xlsx|t19315.7997973653s|5e381a6be14b7f70|5718|file|local|vector|||1.522||
experiments.dir|stem|63af0affba721229|5310f42066c37eb3|9acbcfc91c542028|-28783783|/home/hugo/Documents/PhD/Documents/experimental_results/2021/20210922_interlab_study/interlab_targets/data/experiments|t19186.3239044709s|a75e104011428481|4096|file|local|vector|||0.001||
figure_1|stem|0952746653bb36a1|d4a6b4137b16d1aa|7a7d0d0105661b3b|774271578||t19315.6670598188s|31efb17269c7c34f|1663889|rds|local|vector|||0.347||
figure.1|stem|64bcfcf4d48f9a7e|84e33959ea4fdc66|2d62224930c02bc6|1569688891||t19317.537412016s|4205ccaf88019745|1653874|rds|local|vector|||1.938||
figure.2|stem|dca976ad91c43a8f|43103d6679fc66c0|efd1ff59fa9fa6ad|47765451||t19317.5374480811s|d369708ed5ad421a|1870518|rds|local|vector|||2.313||
figure.3|stem|dbdd6bef4c65ac63|ec6f9022b2c72c7e|4e590ac955d4fa3e|273052326||t19317.5374888685s|b22275aaac8f1edc|1513322|rds|local|vector|||2.833||
figure.4|stem|b61e8ddf8b706c3d|e3a82a79245e10e8|93be9f8981e1b0a2|1194680451||t19317.5375278967s|9c6338197966d238|1576031|rds|local|vector|||2.681||
figure.5|stem|8054c502dd6bcb8c|0a15111f5a7c2630|86cc63cf529d34c4|880556817||t19317.5375727119s|97e1b95a9f4f52af|1567713|rds|local|vector|||3.183||
figure.font.family|stem|bc2e0b226a142ccf|50d20cbbdb4c4ce3|ef46db3751d8e999|-2125429648||t19315.7046167378s|00c37fc0166b3b11|58|rds|local|vector|||1.296||
figure.S2|stem|54402a92686e398e|f0600d220d35b2e3|4526a4e7aa63dee3|1666768917||t19317.5372257644s|8ca6782905299ea9|1614502|rds|local|vector|||1.691||
figure.S3|stem|2f628ac5e2a8ecbc|4492a505c67250a1|eef6a3a9dcf22c41|1436697768||t19317.537296552s|faa42ae622982545|1492775|rds|local|vector|||5.117||
figure.S4|stem|86fd6bd49c874498|afb8b8238305745c|33b0ae9c77189eb4|1358183244||t19317.537324469s|9e149d2f5b3c548c|1560715|rds|local|vector|||1.671||
figure.S5|stem|3512e9f0aaa0e4ff|7c9e9c65b9511f93|8a364fee4a4c4353|1127653329||t19317.5373793305s|7af574c84b48f34e|2945914|rds|local|vector|||3.098||
figures.dir|stem|c71362c450363e7e|32fb33981ffdeaf5|9acbcfc91c542028|-1146994470||t19315.7046170619s|70a0bb6673f8b3be|137|rds|local|vector|||0.001||
figures.dpi|stem|74093a0bac321d45|1871bb404af48fe8|ef46db3751d8e999|1511977941||t19315.8229351742s|c9aaea90a821e608|53|rds|local|vector|||1.599||
figures.font.size|stem|b6cf7d9a63513d5f|57f12f482ec8015a|ef46db3751d8e999|-323306971||t19315.7046172471s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
load_chl|function|493491428de38ca2|||||||||||||||
load_dilutions|function|d3d9be87f612a4a6|||||||||||||||
load_full_spectrum|function|18dee62095d1cd13|||||||||||||||
load_location_labels|function|f9ca7cc250a8eaff|||||||||||||||
load_plate_reader_fl|function|5bda825cb6189b5f|||||||||||||||
load_plate_reader_od|function|d8a05b8217abed52|||||||||||||||
load_raw_experiment_data|function|2c0c253303b4ec10|||||||||||||||
load_raw_normalization_data|function|b277cc93b45b4c28|||||||||||||||
load_raw_reference_data|function|49aecf9e194af737|||||||||||||||
load_spectrophotometer|function|e09f434a1530835e|||||||||||||||
location.label.file|stem|50279c8ad10df4df|2029f660017a31a5|9acbcfc91c542028|-133449933|/home/hugo/Documents/PhD/Documents/experimental_results/2021/20210922_interlab_study/interlab_targets/data/location_labels/location_labels.csv|t19276.4789886105s|efcd02b2c80eadaa|298|file|local|vector|||0.001||
locationl.label.file|stem|115a0bf95f6ede57|26055870aa9e2a43|f47bb13d95a320a1|1480422887||t19313.8046162287s|8619def19bb20a44|79|rds|local|vector|||1.131||
pattern|stem|812706ef650a9e68|ad2c8a23026e007d|ef46db3751d8e999|-15992199||t19313.8010406697s|a3c4b57a6f0085ec|90|rds|local|vector|||1.559||
plot_figure_1|function|91f79d0a68a607f0|||||||||||||||
plot_figure_2|function|85d60b15e9358cc8|||||||||||||||
plot_figure_3|function|09f480b565afa698|||||||||||||||
plot_figure_4|function|d71498894ef8fa20|||||||||||||||
plot_figure_5|function|8c173951cfdd5659|||||||||||||||
plot_figure_S2|function|d52da830493ac806|||||||||||||||
plot_figure_S3|function|5a427f603016c378|||||||||||||||
plot_figure_S4|function|a4cf4551af7040fa|||||||||||||||
plot_figure_S5|function|e15f68f9ea3d3b98|||||||||||||||
process_data|function|e5e8aa4f22dfae10|||||||||||||||
process_experiments_data|function|1b2dcbd783204342|||||||||||||||
process_reference_data|function|d83384f89c85326a|||||||||||||||
read_dilutions|function|d3d9be87f612a4a6|||||||||||||||
read_experiment_file|function|39bfebcec85a3752|||||||||||||||
read_raw_experiment_data|function|ab6aa8f98c4d2e6b|||||||||||||||
read_raw_reference_data|function|f4e5a52e3db12411|||||||||||||||
reference.dilutions.file|stem|b4e255fc31aed6ab|82cc6ee22d1fd2d7|9acbcfc91c542028|-1763561069|/home/hugo/Documents/PhD/Documents/experimental_results/2021/20210922_interlab_study/interlab_targets/data/dilutions/normalization_plate_reader_dilutions.xlsx|t19315.7997684299s|f4f36f9101c55ecf|5201|file|local|vector|||0.001||
reference.dir|stem|352d974a3e6b5f03|54fe1cdbc1978ab1|9acbcfc91c542028|-1648267210|/home/hugo/Documents/PhD/Documents/experimental_results/2021/20210922_interlab_study/interlab_targets/data/reference|t19276.4839660408s|a75e104011428481|4096|file|local|vector|||0.001||
save_figures_manuscript|function|ef16db19bb9c0b05|||||||||||||||
strain_normalization|function|d737755ba6537b35|||||||||||||||
